[loggers]
keys=root,mainLogger,elasticLogger,openAiLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler
qualname=mainLogger
propagate=0

[logger_openAiLogger]
level=INFO
handlers=consoleHandler
qualname=openAiLogger
propagate=0

[logger_elasticLogger]
level=DEBUG
handlers=consoleHandler
qualname=elasticLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
